<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!-- Pressed -->
    <item android:state_pressed="true" android:drawable="@color/material_light_blue_800" />
    <!-- Selected -->
    <item android:state_selected="true" android:drawable="@color/material_light_blue_800" />
    <!-- Focus -->
    <item android:state_focused="true" android:drawable="@color/material_light_blue_600" />
    <!-- Default -->
    <item android:drawable="@color/button_color"/>
</selector>