<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:id="@+id/mapContainer">-->

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/search_background" />-->

            <!--</LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_weight="0"
                android:background="@color/material_grey_300"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_below="@+id/dateContainer"
                android:id="@+id/linearLayout"
                android:gravity="center"
                android:background="@color/material_grey_50">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/selector_background"
                    android:clickable="true">

                    <ir.medician.growthchats.UserControl.IRANSansTextView
                        android:id="@+id/callFontIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10 KG"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/PrimaryTextColor"/>

                    <ir.medician.growthchats.UserControl.IRANSansTextView
                        android:id="@+id/callTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="وزن"
                        android:textColor="@color/material_grey_400"
                        android:textSize="15sp"
                        android:gravity="center"
                        app:IRANSansTypeface="iranSans"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/material_grey_300"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/selector_background"
                    android:clickable="true">

                    <ir.medician.growthchats.UserControl.MaterialDesignIconsTextView
                        android:id="@+id/websiteFontIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12 ماه"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/PrimaryTextColor"/>

                    <ir.medician.growthchats.UserControl.IRANSansTextView
                        android:id="@+id/websiteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="سن"
                        android:textColor="@color/material_grey_400"
                        android:textSize="15sp"
                        android:gravity="center"
                        app:IRANSansTypeface="iranSans"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/material_grey_300"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/selector_background"
                    android:clickable="true">

                    <ir.medician.growthchats.UserControl.MaterialDesignIconsTextView
                        android:id="@+id/mapFontIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ماه"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/PrimaryTextColor"/>

                    <ir.medician.growthchats.UserControl.IRANSansTextView
                        android:id="@+id/mapTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="عنوان"
                        android:textColor="@color/material_grey_400"
                        android:textSize="15sp"
                        android:gravity="center"
                        app:IRANSansTypeface="iranSans"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_weight="0"
                android:background="@color/material_grey_300"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ir.medician.growthchats.UserControl.IRANSansTextView
                    android:id="@+id/extTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="8"
                    android:text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد."
                    android:textColor="@color/material_grey_400"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:lineSpacingExtra ="5dp"
                    app:IRANSansTypeface="iranSans" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
